<diagram program="umletino" version="15.0.0"><zoom_level>8</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>80</x><y>256</y><w>240</w><h>96</h></coordinates><panel_attributes>Controller
bg=red
-

-
get_and_handle_events()

exit_if_time_to_quit(events)
key_was_pressed_on_this_cycle(key, events) -&gt; bool
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>312</x><y>56</y><w>288</w><h>136</h></coordinates><panel_attributes>main
--
bg=orange
halign=left
1. Initializes pygame, a screen, and a Clock (for the frame rate).

Implements a Model-View-Controller (MVC) architecture:

  1. Constructs the Game, View and Controller.
  2. Enters the game loop, which repeatedly (per frame rate):
      -- Asks the Controller object to get and respond to events.
      -- Asks the Game object to run one cycle.
      -- Asks the View object to draw everything.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>672</x><y>56</y><w>152</w><h>96</h></coordinates><panel_attributes>View
bg=red
-

-
draw_everything()
  -- Draws the background.
  -- Asks the Game to ask its
     objects to draw themselves.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>232</y><w>304</w><h>120</h></coordinates><panel_attributes>Game
bg=red
-

-
run_one_cycle()
  -- Called to do whatever actions need to happen (independently
      of events / user-input) during this cycle of the game loop.

draw_game()
  -- Asks the Game objects  to draw themselves.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>720</x><y>184</y><w>184</w><h>64</h></coordinates><panel_attributes>screen
--
bg=yellow
The pygame.Surface object returned
by pygame.display.set_mode().</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>184</y><w>104</w><h>64</h></coordinates><panel_attributes>lt=&lt;-
constructs
m1=1
</panel_attributes><additional_attributes>100;60;110;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>184</y><w>128</w><h>88</h></coordinates><panel_attributes>lt=&lt;-
constructs
m1=1</panel_attributes><additional_attributes>10;90;10;50;120;50;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>592</x><y>88</y><w>96</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
constructs
m1=1</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>144</y><w>32</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>12;70;10;13</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>184</y><w>232</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
m2=constructs
m1=1
m2pos=10,-12
</panel_attributes><additional_attributes>270;30;10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>144</y><w>80</w><h>104</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;110;80;13</additional_attributes></element><element><id>UMLNote</id><coordinates><x>72</x><y>56</y><w>192</w><h>48</h></coordinates><panel_attributes>Model-View-Controller
(MVC) architecture.
PUT THE NAME OF YOUR GAME HERE.
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>656</x><y>224</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m2=1
m2pos=10,0
</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>280</y><w>64</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
m1=1


</panel_attributes><additional_attributes>60;23;10;23</additional_attributes></element><element><id>UMLClass</id><coordinates><x>712</x><y>272</y><w>112</w><h>88</h></coordinates><panel_attributes>Car
-
direction
velocity
position
-
draw()
move()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>848</x><y>272</y><w>104</w><h>96</h></coordinates><panel_attributes>Cars
-
cars_list contain cars
road with cars
-
move()
spawn_car())
delete_car()
arrange_car()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>384</y><w>80</w><h>104</h></coordinates><panel_attributes>Player
-
position
velocity
-
draw()
move()
hit_by()
pass_level()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>152</x><y>344</y><w>280</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
construct</panel_attributes><additional_attributes>10;70;250;70;330;10</additional_attributes></element><element><id>Relation</id><coordinates><x>816</x><y>312</y><w>48</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>656</x><y>248</y><w>256</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>300;30;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>512</x><y>400</y><w>80</w><h>64</h></coordinates><panel_attributes>Score_board
-
Text
Value
-
draw()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>544</x><y>344</y><w>24</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>688</x><y>416</y><w>96</w><h>80</h></coordinates><panel_attributes>Menu
-
title
button
-
draw()
when_hit_button()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>168</x><y>448</y><w>144</w><h>104</h></coordinates><panel_attributes>Log
-
direction
velocity
position
-
draw()
move()
	--movewith different directions</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>368</x><y>440</y><w>104</w><h>96</h></coordinates><panel_attributes>Logs
-
logs_list contain cars
road with logs
-
move()
spawn_log())
delete_log()
arrange_log()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>416</x><y>344</y><w>88</w><h>112</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;120;80;90;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>488</y><w>80</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>608</x><y>344</y><w>144</w><h>88</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>160;90;10;10</additional_attributes></element></diagram>